# Clerk Auth Api Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1kb2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f5TGD6Ry2MpsodSxoIAIificZfh5jgKg51hW6KPUDl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_OUT_FALLBACK_REDIRECT_URL=/

# Database Url
DATABASE_URL="postgresql://neondb_owner:M2u1KUflAYit@ep-billowing-mountain-a5fvvnrb-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"